<html>
<head>
    <title>作品集2制作进度</title>
    <style>
    .title {
        padding-top: 30pt;
        padding-bottom: 40pt;
        text-align: center;
        font-family: Arial;
        color: white;
        font-size: 30pt;
    }
    .box {
        width: fit-content;
        margin: 0 auto;
        padding-top: 20pt;
        padding-bottom: 20pt;
        padding-left: 40pt;
        padding-right: 40pt;
        border: solid;
        border-color: white;
        border-width: 7pt;
        border-radius: 5pt;
    }
    .item, .item_sub {
        margin-top: 20pt;
        color: white;
        font-size: 30pt;
        line-height: 60pt;
    }
    .item_sub {
        margin-left: 60pt;
        margin-right: 0;
    }
    .id1, .id2, .id2_sub, .id3, .id4, .id5, .id5_sub, .id6, .id7 {
        float: left;
        margin-right: 20pt;
    }
    .id2, .id5 {
        line-height: 160pt;
    }
    .id1 {
        color: #d4d4d4;
    }
    .id2, .id2_sub {
        color: #2080e9;
    }
    .id3 {
        color: #9f00ff;
    }
    .id4 {
        color: #e06f8b;
    }
    .id5, .id5_sub {
        color: #e6ff00;
    }
    .id6 {
        color: #00ff40;
    }
    .id7 {
        color: #747474;
    }
    .emptyBar, .filledBar, .filledBar1, .filledBar2, .filledBar3, .filledBar4, .filledBar5, .filledBar6, .filledBar7 {
        display: inline-block;
        width: 20pt;
        height: 60pt;
        margin-left: 5pt;
        border-color: rgb(255, 255, 255);
    }
    .emptyBar {
        border: dotted;
    }
    .filledBar, .filledBar1, .filledBar2, .filledBar3, .filledBar4, .filledBar5, .filledBar6, .filledBar7 {
        border: solid;
    }
    .filledBar {
        background-color: #ffffff;
    }
    .filledBar1 {
        background-color: #d4d4d4;
    }
    .filledBar2 {
        background-color: #2080e9;
    }
    .filledBar3 {
        background-color: #9f00ff;
    }
    .filledBar4 {
        background-color: #e06f8b;
    }
    .filledBar5 {
        background-color: #e6ff00;
    }
    .filledBar6 {
        background-color: #00ff40;
    }
    .filledBar7 {
        background-color: #747474;
    }
    </style>
</head>
<body bgcolor="rgb(50, 0, 100)">
    <div class="title">
        <b>作品集2制作进度</b>
    </div>
    <div class="box">
        <div class="item">
            <div class="id1">钢</div>
            <div class="filledBar1"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
        </div>
        <div class="item">
            <div class="id2">中</div>
            <div>
                <div class="item_sub">
                    <div class="id2_sub">表</div>
                    <div class="filledBar2"></div>
                    <div class="filledBar2"></div>
                    <div class="filledBar2"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                </div>
                <div class="item_sub">
                    <div class="id2_sub">里</div>
                    <div class="filledBar2"></div>
                    <div class="filledBar2"></div>
                    <div class="filledBar2"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="id3">本</div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
        </div>
        <div class="item">
            <div class="id4">戳</div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
        </div>
        <div class="item">
            <div class="id5">音</div>
            <div>
                <div class="item_sub">
                    <div class="id5_sub">琴</div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                </div>
                <div class="item_sub">
                    <div class="id5_sub">调</div>
                    <div class="filledBar5"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                    <div class="emptyBar"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="id6">作</div>
            <div class="filledBar6"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
        </div>
    </div>
    <div class="title">
        <b>毕业论文写作进度</b>
    </div>
    <div class="box">
        <div class="item">
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>

            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>

            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="filledBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
            <div class="emptyBar"></div>
        </div>
    </div>
</body>
</html>